<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/estilo.css">
    
    
    <title>CURRICULO</title>
</head>
<body>
    
    <div class="CURRICULO">
        <h1>CURRICULO</h1>
    
    <label for="input-filename"><b> Dados Pessoais</b></label> <br>
    <div class="LINHAS">
    <ul>
        
        <li>João Carlos dos Anjos Brito</li>
        <li>Maceió-Alagoas</li>
        <li>Contatos: (82)9.8708-7590</li>
    
      </ul>
    </div>
    <BR> <BR>
    <label for="input-filename"> <b>Experiência</b></label> <br>
    <div class="LINHAS">
    <ul>
        <li>Gerente- Livre TELECOM</li>
        <li>Tecnico em redes Ftth- Arena TELECOM</li>
        <li>Assistente Administrativo</li>
      </ul>
    </div>
      <BR> <BR>
    <label for="input-filename"><b> Formação Acadêmica</b></label> <br>
    <div class="LINHAS">
    <ul>
        <li>HTML, CSS JS</li>
        <li>Analise e Desenvolvimento de Sistemas</li>
        <li>Progamação Front-end</li>
    </div>
      </ul>
    


    

</div>

</body>
</html>